<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- [if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]--><!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!-- [if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<div class="es-wrapper-color" dir="ltr" lang="ru" style="background-color: #f6f6f6;"><!-- [if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="margin: 0; padding: 10px 20px 10px 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-infoblock" style="padding: 0; margin: 0;" align="left">
<h1 style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #cccccc; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #000000;"><strong>Са я наебал!!!!!!!!</strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
<tbody>
<tr>
<td style="margin: 0; background-position: left top; padding: 20px;" align="left"><!-- [if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="es-m-p20b" style="padding: 0; margin: 0; width: 270px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; font-size: 0;" align="center"><img class="img-6516" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" src="https://fbxpykh.stripocdn.email/content/guids/CABINET_a64c74b4bbfd7911ffe25f693cca423aad21df666cb6b4fef2c059c9089685e5/images/12334_1.gif" alt="" width="186" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 270px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="right">
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #999999; font-size: 14px;">22.01.2024</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; margin: 0; background-position: center top; background-color: #202447;" align="left" bgcolor="#202447">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 600px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-image: url('https://fbxpykh.stripocdn.email/content/guids/CABINET_58bdfab47b91421ec71c0b7efc174ad6/images/3021564570245556.gif'); background-position: left top; background-repeat: no-repeat;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-spacer-9086" style="padding: 0; margin: 0;" align="center" height="118">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<h1 style="margin: 0; font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 30px; font-style: normal; font-weight: bold; line-height: 36px; color: #b5f20d;">С Днем рождения тебя Сашка !!!</h1>
</td>
</tr>
<tr>
<td class="es-spacer-4685" style="padding: 0; margin: 0;" align="center" height="118">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="margin: 0; background-position: center top; padding: 20px 20px 10px 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-m-txt-c" style="padding: 0; margin: 0; padding-bottom: 10px;" align="center">&nbsp;</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; font-size: 0;" align="center"><a style="mso-line-height-rule: exactly; text-decoration: underline; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #040404;" href="https://viewstripo.email" target="_blank"><img class="adapt-img" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" src="https://fbxpykh.stripocdn.email/content/guids/CABINET_5fc6e79a7173e68db46cacc50e420091a92f0cae9a3624111c81ae678b884e0e/images/s.jpg" alt="" width="200" /></a></td>
</tr>
<tr>
<td class="es-m-txt-c" style="padding: 0; margin: 0;" align="center">
<h3 style="margin: 0; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0; font-size: 20px; font-style: normal; font-weight: bold; line-height: 24px; color: #040404;">Украина</h3>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-bottom: 5px;" align="center">
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #333333; font-size: 14px;"><strong>Г. Киев</strong></p>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-bottom: 10px; font-size: 0;" align="center">
<table class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-m-p12r" style="padding: 0; margin: 0; padding-right: 10px;" align="center" valign="top"><a style="mso-line-height-rule: exactly; text-decoration: underline; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #040404;" href="https://www.instagram.com/sashik_sl/" target="_blank"><img style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" title="Instagram" src="https://fbxpykh.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" width="38" height="38" /></a></td>
<td class="es-m-p12r" style="padding: 0; margin: 0; padding-right: 10px;" align="center" valign="top"><a style="mso-line-height-rule: exactly; text-decoration: underline; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #040404;" href="https://www.tiktok.com/@_alexandr_sl_?_t=8j53INdltbR&amp;_r=1" target="_blank"><img style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" title="TikTok" src="https://fbxpykh.stripocdn.email/content/assets/img/social-icons/circle-colored/tiktok-circle-colored.png" alt="Tt" width="38" height="38" /></a></td>
<td style="padding: 0; margin: 0;" align="center" valign="top"><a style="mso-line-height-rule: exactly; text-decoration: underline; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; color: #040404;" href="https://web.telegram.org/k/#@sashik_sl" target="_blank"><img style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" title="Telegram" src="https://fbxpykh.stripocdn.email/content/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" width="38" height="38" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="es-m-txt-l" style="padding: 0; margin: 0; padding-bottom: 10px;" align="center">
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #040404; font-size: 14px;">&nbsp;</p>
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #040404; font-size: 14px;">С днем рождения, мой друг! 🎂 Пусть твоя жизнь будет яркой, как neon lights, а дни наполнены позитивом, словно хиты в плейлисте твоей жизни. 🎶</p>
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #040404; font-size: 14px;">Ты &mdash; не просто друг, а настоящий squad-мейт, всегда рядом, как Wi-Fi сигнал! 🔗 Пусть этот год будет для тебя настоящим upgrade'ом: новые уровни, больше achievements и меньше bugs. 🎮</p>
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #040404; font-size: 14px;">Пусть каждый твой день будет эпичным, как лучший фильм этого лета, и вечеринки &mdash; взрывными, как концерт твоей любимой группы! 🎸</p>
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #040404; font-size: 14px;">Так что забудь про стресс и проблемы, сегодня &mdash; твой день, дружище! 🌟 Празднуй, как будто завтра &mdash; важный update жизни. 🚀</p>
<p style="margin: 0; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 21px; letter-spacing: 0; color: #040404; font-size: 14px;">Поздравляю, бро! 🎉</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; font-size: 0;" align="center"><img class="adapt-img" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" src="https://fbxpykh.stripocdn.email/content/guids/CABINET_a64c74b4bbfd7911ffe25f693cca423aad21df666cb6b4fef2c059c9089685e5/images/123.jpg" alt="" width="560" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">
<tbody>
<tr>
<td style="margin: 0; background-position: left top; padding: 30px 20px 30px 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; font-size: 0;" align="center"><img class="adapt-img" style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none;" src="https://fbxpykh.stripocdn.email/content/guids/CABINET_a64c74b4bbfd7911ffe25f693cca423aad21df666cb6b4fef2c059c9089685e5/images/j.jpg" alt="" width="560" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>